{
  "expo": {
    "name": "AbiMaster",
    "slug": "MasterAbi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "com.n3ls0n.abimaster",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "color": "#D7E8CD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f0811dff-00b2-4d1a-94ff-1265434bc3d2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.n3ls0n.abimaster"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.n3ls0n.AbiMaster",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f0811dff-00b2-4d1a-94ff-1265434bc3d2"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
